# DVBViewerRemote

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/de/bennir/dvbviewerremote/: ApplicationTest.java
app/src/debug/java/de/bennir/dvbviewerremote/: DVBRemoteComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bennir/dvbviewerremote/: Config.java  DVBRemoteApp.java  DVBRemoteAppModule.java  DVBRemoteApplication.java  DVBRemoteComponent.java  DVBRemoteGraph.java
app/src/main/java/de/bennir/dvbviewerremote/model/: Channel.java  Container.java  DVBCommand.java  DVBHost.java  DVBMenuItem.java  EpgInfo.java
app/src/main/java/de/bennir/dvbviewerremote/modules/: ApiModule.java  NetworkModule.java  NsdModule.java
app/src/main/java/de/bennir/dvbviewerremote/service/: ChannelService.java  CommandService.java  EpgService.java
app/src/main/java/de/bennir/dvbviewerremote/ui/: ActivityHierarchyServer.java  AppContainer.java  ControllerActivity.java  MainUiModule.java  NsdActivity.java
app/src/main/java/de/bennir/dvbviewerremote/ui/adapter/: NsdAdapter.java
app/src/main/java/de/bennir/dvbviewerremote/ui/channel/: ChannelView.java
app/src/main/java/de/bennir/dvbviewerremote/ui/misc/: BetterViewAnimator.java
app/src/main/java/de/bennir/dvbviewerremote/ui/nsd/: NsdAdapter.java  NsdComponent.java  NsdService.java  NsdView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_controller.xml  activity_nsd.xml  drawer_layout.xml  list_item_nsd.xml  list_item_nsd_empty.xml
app/src/main/res/menu/: menu_nsd_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
