<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/background_material_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_userspace">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_drawer_userspace"
            android:scaleType="centerCrop"
            android:src="@drawable/material_background" />

        <LinearLayout
            android:id="@+id/gradient"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignBottom="@id/cover"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/black_gradient">

            <Button
                android:id="@+id/device_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:gravity="start|center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:textColor="@color/primary_text_default_material_dark"
                android:drawableLeft="@drawable/ic_computer_white_24dp"
                android:drawablePadding="12dp"
                android:text="Localhost"
                style="?android:attr/borderlessButtonStyle"
                android:background="?android:attr/selectableItemBackground"/>


            </LinearLayout>
    </RelativeLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@color/transparent"
        android:dividerHeight="1dp"
        android:foreground="?android:attr/selectableItemBackground" />

</LinearLayout>